body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Center box used everywhere */
.box, .container {
    width: 350px;
    margin: 80px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Headings */
h2, h3 {
    text-align: center;
    color: #333;
}

/* Labels */
label {
    display: block;
    margin-top: 10px;
    color: #555;
}

/* Inputs & dropdown */
input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Links styled as buttons */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

a:hover {
    background-color: #1e88e5;
}

/* Paragraph text */
p {
    color: #444;
    font-size: 14px;
    text-align: center;
}
