<!DOCTYPE html>
<html>
<head>
    <title>Register | StartSmall</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body { font-family: Arial; background: #f2f2f2; }
        .box {
            width: 300px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            border-radius: 6px;
        }
        input, button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
        button {
            background: #2196F3;
            color: white;
            border: none;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Register</h2>
    <form method="post">
        <label>Username</label>
        <input type="text" name="username" required>

        <button type="submit">Register</button>
    </form>

    <p style="text-align:center; margin-top:10px;">
        <a href="/">Back to Login</a>
    </p>
</div>

</body>
</html>
