<!DOCTYPE html>
<html>
<head>
    <title>Result | StartSmall</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body { font-family: Arial; background: #eef2f3; }
        .box {
            width: 350px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
        }
        a {
            display: block;
            margin-top: 15px;
            background: #2196F3;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Investment Successful</h2>

    <p>
        Your expected return is:
        <br><br>
        <strong>₹{{ result }}</strong>
    </p>

    <a href="/">Logout</a>
</div>

</body>
</html>
